.user-msg-card {
    align-self: flex-end;
    background-color: var(--user-message-bg);
    border-bottom-right-radius: 4px !important;
    will-change: transform, opacity;

    .extra-info {
        
    }
}