.msg-loading {
    
    &-dot {
        display: inline-block;

        span {
            animation: blink 1s infinite;
    
            &:nth-child(1) {
                animation-delay: .2s;
            }
    
            &:nth-child(2) {
                animation-delay: .4s;
            }
    
            &:nth-child(3) {
                animation-delay: .6s;
            }
        }
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}