.welcome-card {
    margin: auto;
    width: 80%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #dcdfe6;
    border-radius: 30px;
    overflow: hidden;

    .welcome-img {
        width: 30%;
    }

    .welcome-msg {
        width: 100%;
        height: 30%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }

    &-warning {
        width: 100%;
        padding: 10px 0;
        margin-top: 10px;
        background-color: #f6f7f8;
        text-align: center;

        .icon-warning {
            margin-right: 5px;
        }
    }
}