.chat-input {
    padding: 20px;
    padding-top: 10px;
    width: 100%;
    position: relative;
    will-change: height;
    transition: height 0.3s ease-in-out;
    border-top: 1px solid var(--border-color);

    .input {
        padding: 10px 0;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border: .5px solid var(--border-color);
        border-radius: 10px;

        box-sizing: border-box;
        background-color: #fff;

        .menu {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            .button {
                margin-right: 10px;
                font-weight: 500;
                font-size: 16px;

                &:hover {
                    transform: translateY(-2px);
                    transition: all 0.3s ease-in-out;
                    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
                }
            }
        }

        .send-icon {
            transform: rotate(-90deg);
        }
    }
    
    .extra-info {
        padding: 10px;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
        border: .5px solid var(--border-color);
        // border-color: var(--excel-color);
        // background-color: var(--excel-background);

        &-close {
            margin-left: 5px;
            font-size: 14px;
        }
    }
}