.entry {
    display: flex;
    .menu-box {
        position: relative;
        padding: 10px;
        height: 100vh;

        .menu-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 20px;
        }
    }

    .content-box {
        flex-grow: 1;
    }
}