.msg-area {
    overflow-y: auto;
    padding: 20px;
    padding-bottom: 50px;

    .msg-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .message {
        max-width: 70%;
        padding: 12px 16px;
        border-radius: var(--radius);
        line-height: 1.5;
        position: relative;

        animation: entry 0.5s ease-out;
        will-change: transform, opacity;

        &-time {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
            text-align: right;
        }

        &-error {
            position: absolute;
            top: 16px;
            left: -25px;
            width: 16px;
            height: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            color: #fff;
            font-size: 14px;
        }
    }

    @keyframes entry {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}