.split-line {
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 12px;

    .text {
        margin: 0 10px;
    }

    .line {
        flex: 1;
        height: 1px;
        background-color: #e0e0e0;
    }
}